spring.application.name=upload

# HTTP \uBA54\uC2DC\uC9C0\uB97C \uBAA8\uB450 \uC11C\uBC84\uC5D0 \uB0A8\uACA8\uC11C \uB85C\uADF8\uB85C \uD655\uC778\uD560 \uC218 \uC788\uB2E4.
logging.level.org.apache.coyote.http11=trace

# multipart/form-data; \uC635\uC158 \uC124\uC815\uC744 \uB048\uB2E4. (\uAD00\uB828 \uCC98\uB9AC\uB97C \uD558\uC9C0 \uC54A\uB294\uB2E4)
# spring.servlet.multipart.enabled=false