#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
# turn off tracking mode
server.servlet.session.tracking-modes=cookie
# global session setting (all session is inactivated after 60 sec (1 minute))
server.servlet.session.timeout=60